{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "TWorkDb": "Server=localhost;Database=TWork;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
  
